:root{
    --main-color:#DD2F6E;
    --color-dark:#1D2231;
    --text-grey:#8390A2;

}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    font-family:'Courier New', Courier, monospace;
}

.sidebar{
    width: 245px;
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    background: var(--main-color);
    z-index: 100;
}

.sidebar-brand{
    height: 90px;
    padding: 1rem 0rem 1rem 2rem;
    color: #fff;
}


.sidebar-brand span{
    display: inline-block;
    padding-right: 1rem;
}

.sidebar-menu{
    margin-top: 2rem;
}

.sidebar-menu li{
    width: 100%;
    margin-bottom: 2rem;
    padding-left: 2rem;
}

.sidebar-menu a.active{
    background: #fff;
    padding-top: 1rem;
    padding-bottom: 1rem;
    color: var(--main-color);
    border-radius: 30px 0px 0px 30px;

}

#nav-toggle:checked + .sidebar{
    width: 100px;
    
}
#nav-toggle:checked + .sidebar .sidebar-brand h2 span:last-child,
#nav-toggle:checked + .sidebar .sidebar-menu ul li a span:last-child{
    display: none;
    
}
#nav-toggle:checked ~ .main-content header{
   width: calc(100% - 70px);
   left: 5px;
}

#nav-toggle:checked ~ .main-content header,
#nav-toggle:checked ~ .main-content {
    margin-left: 70px;
    
}


.sidebar-menu a{
    display: block;
    color: #fff;
    font-size: 1rem;
    padding-left: 1rem;
}

.sidebar-menu a span:first-child{
    font-size: 1.5rem;
    padding-right: 1rem;
}

.main-content{
    margin-left: 245px;
    transition: margin-left 300ms;
    margin-left: 245px;
}

header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: .2rem;
    box-shadow: 2px 1px 3px rgba(0, 0, 0, 0.2);
    position: fixed;
    left: 245px;
    width: calc(100% - 245px);
    top: 0;
    z-index: 100;
}



header h2{
    color: #555;
}

.search-wrapper{
    border: 1px solid #f0f0f0;
    border-radius: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    overflow-x: hidden;
}

.search-wrapper span{
    display: inline-block;
    padding: 0rem 1rem;
    font-size: 1.5rem;
}

.search-wrapper input{
    height: 100%;
    padding: .5rem;
    border: none;
    outline: none;
}


.user-wrapper{
   
    align-items: center;

}

.user-wrapper img{
    border-radius: 50%;
    margin-right: 1rem;
    width: 40px;
    height: 40px;
}


.user-wrapper small{
    display: inline-block;
    color: var(--text-grey);
    margin-top: -3px !important;
}


main{
    margin-top: 87px;
    padding: 2rem 1.5rem;
    background: #f0f0f0;
    min-height: calc(100vh - 87px);
}


.cards{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap:2rem;
    margin-top: 1rem;
   
}

.card-single{
    display: flex;
    justify-content: space-between;
    background: #fff;
    padding: 2rem;
    border-radius: 5px;
}

.card-single div:last-child{
    font-size: 2.5rem;
    color: var(--main-color);
}

.card-single div:first-child{
    
    color:var(--text-grey);
}

.recent-flex{
    margin-top: 3.5rem;
    display: grid;
    grid-template-columns: 70% auto;
}


.card{
    background: #fff;
    border-radius: 8px;
}

.card-header,
.card-body{
    padding: 1rem;
}

.card-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #fff;
}

.card-header button{
    background: var(--main-color);
    border-radius: 10px;
    color: #fff;
    font-size: .7rem;
    padding: .5rem 1rem;
}

table{
    border-collapse: collapse;
}

thead tr{
    border-top: 1px solid #f0f0f0;
    border-bottom: 1px solid #f0f0f0;
}

thead td{
    font-weight: 700;
}
td{
    padding: .5rem;
    font-size: .9rem;
    color: #222;
}