:root{
    --main-color:#DD2F6E;
    --color-dark:#1D2231;
    --text-grey:#8390A2;

}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    font-family:'Courier New', Courier, monospace;
}

main{
    margin-top: 87px;
    padding: 2rem 1.5rem;
    
    min-height: calc(100vh - 87px);
}


.cards{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap:2rem;
    margin-top: 1rem;
   
}

.card-single{
    display: flex;
    justify-content: space-between;
    background: rgb(119, 73, 73);
    padding: 2rem;
    border-radius: 5px;
}

.card-single div:last-child{
    font-size: 2.5rem;
    color: var(--main-color);
}

.card-single div:first-child{
    
    color:var(--text-grey);
}

.recent-flex{
    margin-top: 3.5rem;
    display: grid;
    grid-template-columns: 70% auto;
}


.card{
    background: #fff;
    border-radius: 8px;
}

.card-header,
.card-body{
    padding: 1rem;
}

.card-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #fff;
}

.card-header button{
    background: var(--main-color);
    border-radius: 10px;
    color: #fff;
    font-size: .7rem;
    padding: .5rem 1rem;
}

table{
    border-collapse: collapse;
}

thead tr{
    border-top: 1px solid #f0f0f0;
    border-bottom: 1px solid #f0f0f0;
}

thead td{
    font-weight: 700;
}
td{
    padding: .5rem;
    font-size: .9rem;
    color: #222;
}


